[Batch01]


[Batch02]
Cmd250 = mkdir;%(ReahlFolder)s
Cmd270 = mkdir;%(ReahlDbFolder)s
Cmd300 = mkdir;%(ReahlDistributionFolder)s
Cmd320 = mkdir;%(ReahlConfigFolder)s

[Batch03]

[DEFAULT]
etcFolder               = %(DataFolder)s\etc
InstallUserId           = rtinstall
InstallUserPassword     = Rt1inst@ll
NginXRootFolder         = %(DataFolder)s\nginx
ProjectsFolder          = d:\Dropbox\Projects
VenvBaseFolder          = d:\
ReahlFolder             = %(DataFolder)s\reahl
ReahlDistributionFolder = %(ReahlFolder)s\dist
ReahlDbFolder           = %(ReahlFolder)s\db
ReahlConfigFolder       = %(DataFolder)s\reahl.d
DataFolder              = D:\Dropbox\Projects\InstallReahlServer\data
UsrLocalFolder          = %(DataFolder)s\usr\local
UwsgiRootFolder         = %(etcFolder)s\uwsgi
wwwFolder               = %(DataFolder)s\www

[Domains]
Url01 = rthome.co.za
Url02 = rtclub.co.za
Url03 = rtregion.co.za
Url04 = rtprovince.co.za
Url05 = rtferderation.co.za
#Url06 = rtschool.co.za  # rte-dev01

[Folders]
CodeSubFolder  = Code
DataSubFolder  = Data

[General]
BatchNamePrefix   = Batch
CommandNamePrefix = Cmd
DefAdminEmail     = admin  # Omit the domain
DomainNamePrefix  = Url
PackagePrefix     = App
MySQLRightsPrefix = Rights
TargetOS          = windows
UserPrefix        = User
VenvSuffix        = _env

[LinuxUsers]
User1 = hendrik;S@ret6810;sudo

[LogLevels]
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
Default = 0
Console = 0
File    = 0

[MySQLUsers]
Admin = root;En0l@Gay
User1 = Testing01;10gnit$eT;localhost
User2 = %(InstallUserId)s;%(InstallUserPassword)s;localhost
Rights1 = Testing01;localhost;*;*;N;INSERT;SELECT
Rights2 =  %(InstallUserId)s;localhost;*;*;Y;ALL

[ReahlPreReqPackages]
App01 = wheel

[ReahlWheels]
App01 = RealTimeEventsWS-0.0-py2.py3-none-any.whl

[RealTimeEventsWS]
AppActive       = Yes
CreateDb        = Yes
CreateDbTables  = Yes
CreateDbUser    = Yes
DataBase        = mysql
eMail           = no-reply@realtimeevents.co
RemoteDbAccess  = Yes
SMTP            = mail.smtp_port=25
uwsgiProcesses  = 2
uwsgiThreats    = 2
WebSiteRoot     = HomePageUI

[rthome.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtclub.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtregion.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtprovince.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[rtferderation.co.za]
SiteActive  = Yes
ReahlApp    = RealTimeEventsWS

[SystemPreReqPackages]
App01 = mysql-connector-python

[Test]
TestMode     = Yes
